<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 250px;
            width: 400px;
            /*
                border-width: 10px;
                border-style: solid;
                border-color: darkslategray;
            */
            /* shorthand nas bordas */
            border: 10px solid darkslategray;
            /*
            Define o valor de todas as paddings individualmente
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */

            /*
            Define as paddings top-bottom de um valor e esquerda-direita com outro valor
                padding: 10px 20px;
            */

            /* shorthand nas paddings */
            padding: 10px; /* assim todas as bordas serão iguais */

            margin: 20px 20px 40px 20px; /* para centralizar basta colocar margin auto */

            outline: 5px dashed salmon;
        }
        a { /* inline-level */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>