<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in (polegadas), px, pt (ponto), pc (paica)
            
            Medidas Relativas: em (altura do maiúsculo), ex (altura X da fonte), rem, vw, vh, %

            Recomendadas W3C: px e em
            16px normalmente = 1em
            */
            font-size: 1em;
        }
        h1, h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia eum, accusantium sed doloribus omnis fugit recusandae laborum. Delectus exercitationem veniam et eligendi, error sint laboriosam accusantium tenetur dolores corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate odio sapiente inventore veniam omnis, eveniet unde repellendus porro repudiandae repellat voluptatum totam suscipit necessitatibus dolor quia enim animi. Blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, earum voluptatibus laboriosam iste voluptatum hic consequatur libero, voluptatem similique magnam tempora. Totam, quas ea. Tenetur quibusdam soluta iste! Neque, fugiat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus laboriosam assumenda, unde fuga quae ex eaque deleniti, impedit, dolore quam alias ipsa sunt et repellat tempora tenetur vel earum.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur laboriosam fugit nulla, debitis exercitationem sed quae consequuntur optio. Architecto at cum doloremque ad fugiat perferendis expedita, hic voluptas maxime aliquam?</p>
</body>
</html>