<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: ivory;
            padding: 10px;
            margin: 10px;
        }
        menu {
            color: black;
            font-weight: bold;
        }
        nav {
            background-color: rgb(156, 156, 156);
            padding: 1px;
        }
        nav:hover {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.397);
            border-radius: 0px 10px;
        }
        nav > a {
            display: none;
            text-decoration: none;
            color: ivory;
            font-weight: bold;
        }
        nav:hover > a {
            display: inline-block;
            text-decoration: underline;
            margin: 5px 20px;
        }
        main {
            background-color: ivory;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.397);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 0px 20px;
        }
        article > aside {
            background-color: rgb(189, 188, 188);
            color: ivory;
            text-align: right;
        }
        footer {
            background-color: black;
            color: ivory;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: ivory;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <Menu>Menu
            <nav>
                <a href="#">Games</a>
                <a href="#">Filmes</a>
                <a href="#">Músicas</a>
                <a href="#">Tecnologia</a>
                <a href="#">Vídeos</a>
            </nav>
        </Menu>
    </header>
    <main>
        <section id="assuntos">
            <p>Parágrafos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Games do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, inventore. Perferendis inventore dignissimos fuga repudiandae accusamus odit facere. Eaque sit aliquid aspernatur dignissimos nam vitae dolorem dolores repellendus aperiam facere.</p>
                <aside>
                    <p>Artigo escrito por Elvis Rodrigues</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hawk-e</p>
    </footer>
    <div id="bola"></div>
</body>
</html>